## Context of Data


Company - Online food ordering company founded in Kuwait. It operates in Kuwait, Saudi Arabia, Bahrain, the UAE, Oman, Qatar, Jordan, and Egypt. Talabat is the largest online food ordering company in the Middle East.

Webpage: https://www.talabat.com/uae

Products for selling - Online food ordering 

Customers - Kuwait, Saudi Arabia, Bahrain, the UAE, Oman, Qatar, Jordan, and Egypt

Transactions Period - 1st Jan 2020 - 19th Dec 2020

## Results obtained from Exploratory Data Analysis (EDA)

In [8]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt

%matplotlib inline

In [9]:
data1 = pd.read_csv('dim_order_details.csv')

data1.info()
#127,079 orders

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 127079 entries, 0 to 127078
Data columns (total 8 columns):
orderid                 127079 non-null int64
order_date              127079 non-null object
is_voucher              127079 non-null bool
is_discount             127079 non-null bool
amt_discount_eur        127079 non-null float64
amt_basket_euro         127079 non-null float64
amt_delivery_fee_eur    127079 non-null float64
order_qty               127079 non-null int64
dtypes: bool(2), float64(3), int64(2), object(1)
memory usage: 6.1+ MB

In [10]:
data2 = pd.read_csv('fct_orders.csv')
data3 = pd.read_csv('dim_countries.csv')
data4 = pd.read_csv('dim_chains.csv')

most_data = data1.merge(data2).merge(data3)
all_data = pd.merge(most_data, data4, how = 'outer')

all_data['chain_name'].fillna('Not Available', inplace = True)
all_data['order_date'] = pd.to_datetime(all_data.order_date, format='%Y-%m-%d %H:%M:%S.%f')
all_data.amt_discount_eur = all_data.amt_discount_eur.round(2)
all_data.amt_basket_euro = all_data.amt_basket_euro.round(2)
all_data.rename(columns = {'orderid': 'order_id', 'countryid':'country_id', 'chainid': 'chain_id', 'customerid': 'customer_id'},
               inplace = True)
all_data = all_data.astype({'customer_id': 'str', 'country_id': 'str', 'chain_id': 'str'})


all_data.insert(loc=2, column='year_month', value=all_data['order_date'].map(lambda x: 100*x.year + x.month))
all_data.insert(loc=2, column='year', value=all_data.order_date.dt.year)
all_data.insert(loc=3, column='month', value=all_data.order_date.dt.month)
all_data.insert(loc=4, column='day', value=(all_data.order_date.dt.dayofweek)+1)
all_data.insert(loc=5, column='hour', value=all_data.order_date.dt.hour)


all_data.head()

,order_id,order_date,year,month,day,hour,year_month,is_voucher,is_discount,amt_discount_eur,amt_basket_euro,amt_delivery_fee_eur,order_qty,country_id,chain_id,customer_id,country_iso,chain_name
0,61411,2020-01-01 01:05:24,2020,1,3,1,202001,False,False,0.00,10.88,0.0,1,2,8546,11087,KW,Mazaji
1,59978,2020-06-04 10:19:32,2020,6,4,10,202006,False,False,0.00,10.61,0.0,1,2,8546,24075,KW,Mazaji
2,69949,2020-03-19 02:55:48,2020,3,4,2,202003,False,True,1.86,18.61,0.0,1,2,8546,52999,KW,Mazaji
3,63859,2020-07-14 14:03:06,2020,7,2,14,202007,False,False,0.00,10.56,0.0,1,2,8546,61788,KW,Mazaji
4,117765,2020-03-01 17:48:30,2020,3,7,17,202003,False,True,1.55,15.53,0.0,1,2,8546,61788,KW,Mazaji

In [12]:
datatoexcel = pd.ExcelWriter('all_data.xlsx', engine='xlsxwriter')

all_data.to_excel(datatoexcel, sheet_name = 'Sheet1', index = False)

datatoexcel.save()

### Moved visualizations to Tableau

In [11]:
#orders = all_data.groupby(by=['customer_id','country_iso'], as_index=False)['order_id'].count()

#plt.subplots(figsize=(15,6))
#plt.plot(orders.customer_id, orders.order_id)
#plt.xlabel('Customers ID')
#plt.ylabel('Number of Orders')
#plt.title('Number of Orders for different Customers')
#plt.show()